<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link href="//www.fontstatic.com/f=sukar" />
    <link
      href="https://fonts.googleapis.com/css?family=Courgette"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//www.fontstatic.com/f=DroidKufi-Regular"
    />
    
    <style>
			@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Shantell+Sans:wght@500&display=swap');
      :root {
        --main-color: #ffffff;
      }
			* {
				font-family: 'Shantell Sans', cursive;
        
        
      }
      body{
        background: linear-gradient(#FFAFBD,#ffc3a0);
      }
      .bg {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      header {
        padding: 0px;
        box-sizing: border-box;
      }

 

      .section2 .section__inner2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-wrap: wrap;
      }

      .section2 .section__inner2 .card2 {
        position: relative;
        width: 300px;
        height: 400px;
        border: 2px solid  #494646;
        background-color: #808080;
        margin: 20px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.384);
        cursor: pointer;
        overflow: hidden;
        transition: 0.5s ease-in-out;
      }

      .section2 .section__inner2 .card2:before {
        content: "";
        position: absolute;
        z-index: 5;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: rgb(25, 53, 3);
      }

      .section2 .section__inner2 .card2 .contentS2 {
        position: absolute;
        z-index: 6;
        top: 10%;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 10px 10px;
        color: #fff;
        text-align: center;
      }
      .section2 .section__inner2 .card2 .contentS2 a {
        position: relative;
        top: 10px;
        color: rgb(82, 81, 81);
        border: 2px solid black;
        background-color: rgb(255, 255, 255);
        font-size: 1.2rem;
        padding: 10px 20px;
        margin: 18px 0 10px;
      }

      .section2 .section__inner2 .card2 span {
        position: absolute;
        top: 20%;
        z-index: 5;
        right: 20%;
        font-size: 40px;
        color: #ffffff;
        opacity: 0.4;
        font-weight: 600;
        transition: 0.5s ease-in-out;
      }
      .section2 .section__inner2 .card2 svg {
        position: absolute;
        left: 0;
        z-index: 10;
        top: 0;
        fill: none;
        stroke: #beb4b4; /*обводка*/
        stroke-dasharray: 150 480; /*массив значений для пунктирной линий*/
        stroke-dashoffset: 150; /*смещение*/
        opacity: 0;
        transition: 2s ease-in-out;
      }

      .section2 .section__inner2 .card2:hover {
        /*при наведении запускается переход*/
        transition: 0.5s ease-in-out;
      }

      .section2 .section__inner2 .card2:hover span {
        /*цифра становится видимой масштабируется в 1,2 раза вверх и вниз на 15 пикселей*/
        opacity: 1;
        transform: translateY(-15px) scale(1.2);
      }

      .section2 .section__inner2 .card2:hover svg {
        /* линия становится полностью видимой, а значение stroke-dashoffset устанавливается на -480, что приводит к изменению пунктирной линии*/
        opacity: 1;
        stroke-dashoffset: -480;
      }

      .section2 .section__inner2:hover .card2 {
        /*при наведении на другие элементы*/
        transform: scale(0.8);
        opacity: 0.4;
      }

      .section2 .section__inner2 .card2:hover {
        /*при наведении на сам элемент*/
        transform: scale(1.1);
        opacity: 1;
      }

      .cont {
        position: relative;
        z-index: 102;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px 20px;
        border-radius: 10px;
        background: #78dbff;
      }
      cont::before {
        content: "";
        top: 0;
        right: 0;
        backdrop-filter: blur(10px);
        z-index: 0;
        position: absolute;
        padding: 30px 20px;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.46);
      }

      form input {
        width: 100%;
        height: 35px;
        border-radius: 15px;
        padding: 0 10px;
        margin-bottom: 15px;
        filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.3));
        border: none;
      }

      form input::placeholder {
        color: #bebfc0;
        font-size: 15px;
        padding-left: 10px;
      }

      form button {
        padding: 10px 20px;
        border-radius: 30px;
        color: rgb(9, 93, 114);
        font-weight: 600;
        filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.3));
        border: none;
        background-color: white;
      }

      form label {
        font-size: 25px;
        font-weight: 700;
        color: white;
        border-bottom: 5px solid white;
        margin-bottom: 20px;
      }

      form > span {
        margin-top: 10px;
        color: white;
        padding: 0;
      }

      form > span + span {
        margin-top: -15px;
        padding: 0;
      }

      form span > span {
        color: rgb(9, 93, 114);
        cursor: pointer;
      }

      .span1,
      .span2,
      .span3,
      .span4,
      .span5 {
        position: absolute;
        background: rgba(255, 255, 255, 0.2);
        z-index: 5;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        width: 50px;
        height: 50px;
      }

      .span1 {
        top: -80px;
        left: -60px;
        width: 100px;
        height: 100px;
        animation: float 5s ease-in-out infinite;
      }

      .span2 {
        top: -75px;
        left: 50%;
        animation: float 5s ease-in-out infinite;
      }

      .span3 {
        top: -40px;
        right: -40px;
        z-index: -1;
        width: 70px;
        height: 70px;
        animation: float 5s ease-in-out infinite;
      }

      .span4 {
        right: -20px;
        bottom: 30%;
        animation: float 5s ease-in-out infinite;
      }

      .span5 {
        bottom: -30px;
        left: 10%;
        width: 60px;
        height: 60px;
        z-index: -1;
        animation: float 5s ease-in-out infinite;
      }

      @keyframes float {
        0% {
          transform: translate(0, 0); /*исходное*/
        }
        50% {
          transform: translate(
            calc(20% - 18px),
            calc(20% - 14px)
          ); /*смещаются на 20% от своего размера влево и вверх на 18 и 14 пикселей */
        }

        100% {
          transform: translate(0, 0);
        }
      }

      footer > .circle {
        position: relative;
        cursor: pointer;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(2, 1, 1, 0.482);
      }

      footer > .circle img {
        z-index: 3;
        height: 35px;
        width: auto;
      }

      footer > .circle::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: linear-gradient(
          0deg,
          rgb(205, 255, 255),
          rgba(255, 255, 255, 0.502)
        );
        opacity: 0;
      }

      footer > .circle:hover::before {
        opacity: 1;
        animation: pulse 1s ease-in-out infinite;
        animation-iteration-count: 2; /* анимация будет проигрываться один раз */
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        padding-left: 200px;
        padding-right: 200px;
        background-color: #78dbff;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 10px;
      }

      @keyframes pulse {
        0% {
          transform: scaleY(0);
          transform-origin: top;
        }
        100% {
          transform: scaleY(1);
          opacity: 1;
          transform-origin: top;
        }
      }
    </style>
  </head>
  <body>

    <section class="section2">
      <div class="section__inner2">
        <div class="card2">

          <svg width="295" height="395" xmlns="http://www.w3.org/2000/svg">
            <!-- Определение вершин прямоугольника с использованием <polyline> -->
            <polyline
              points="0,0 295,0 298,395 0,395 0,0"
              fill="none"
              stroke-width="2"
            />

            <!-- Добавление указателей для сторон с использованием <line> -->
            <line x1="0" y1="0" x2="298" y2="0" stroke-width="2" />
            <line x1="295" y1="0" x2="295" y2="395" stroke-width="2" />
            <line x1="0" y1="395" x2="0" y2="0" stroke-width="2" />
            <line x1="295" y1="395" x2="295" y2="0" stroke-width="2" />
          </svg>

          <div class="contentS2">
            <h2></h2>
            <p></p>
            <a href="#">Донат</a>
          </div>
          <span>1</span>
        </div>
        <div class="card2">
          <svg width="295" height="395" xmlns="http://www.w3.org/2000/svg">
            <!-- Определение вершин прямоугольника с использованием <polyline> -->
            <polyline
              points="0,0 295,0 295,395 0,395 0,0"
              fill="none"
              stroke-width="2"
            />

            <!-- Добавление указателей для сторон с использованием <line> -->
            <line x1="0" y1="0" x2="295" y2="0" stroke-width="2" />
            <line x1="295" y1="0" x2="295" y2="395" stroke-width="2" />
            <line x1="0" y1="395" x2="0" y2="0" stroke-width="2" />
            <line x1="295" y1="395" x2="295" y2="0" stroke-width="2" />
          </svg>
          <svg width="295" height="395" xmlns="http://www.w3.org/2000/svg">
            <!-- Определение вершин прямоугольника с использованием <polyline> -->
            <polyline
              points="0,0 295,0 298,395 0,395 0,0"
              fill="none"
              stroke-width="2"
            />

            <!-- Добавление указателей для сторон с использованием <line> -->
            <line x1="0" y1="0" x2="298" y2="0" stroke-width="2" />
            <line x1="295" y1="0" x2="295" y2="395" stroke-width="2" />
            <line x1="0" y1="395" x2="0" y2="0" stroke-width="2" />
            <line x1="295" y1="395" x2="295" y2="0" stroke-width="2" />
          </svg>

          <div class="contentS2">
            <h2></h2>
            <p></p>
            <a href="#">Главная</a>
          </div>
          <span>2</span>
        </div>
        <div class="card2">
          

            <!-- Добавление указателей для сторон с использованием <line> -->
            <line x1="0" y1="0" x2="295" y2="0" stroke-width="2" />
            <line x1="295" y1="0" x2="295" y2="395" stroke-width="2" />
            <line x1="0" y1="395" x2="0" y2="0" stroke-width="2" />
            <line x1="295" y1="395" x2="295" y2="0" stroke-width="2" />
          </svg>
          <svg width="295" height="395" xmlns="http://www.w3.org/2000/svg">
            <!-- Определение вершин прямоугольника с использованием <polyline> -->
            <polyline
              points="0,0 295,0 298,395 0,395 0,0"
              fill="none"
              stroke-width="2"
            />

            <!-- Добавление указателей для сторон с использованием <line> -->
            <line x1="0" y1="0" x2="298" y2="0" stroke-width="2" />
            <line x1="295" y1="0" x2="295" y2="395" stroke-width="2" />
            <line x1="0" y1="395" x2="0" y2="0" stroke-width="2" />
            <line x1="295" y1="395" x2="295" y2="0" stroke-width="2" />
          </svg>

          <div class="contentS2">
            <h2></h2>
            <p></p>
            <a href="#">Назад</a>
          </div>
          <span>3</span>
        </div>
      </div>
    </section>
  </body>
</html>
