@import url(' https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap ');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	display: grid;
	justify-content: end;
	align-content: end;
	min-height: 100vh;
}
footer
{
	position: relative;
	width: 100 ;
	height: auto;
	padding: 50px 100px;
	background: linear-gradient(#FFAFBD,#ffc3a0);
}
footer .container
{
width: 100 ;
display: grid;
grid-template-columns: 2fr 1fr 1fr 1fr;
grid-gap: 20px;
}
footer .container .sec h2
{
position: relative;
color: #fff;
font-weight: 500;
margin-bottom: 15px;
}
footer .container .sec h2::before
{
	content: '';
	position: absolute;
	bottom: -5px;
	Left: 0;
	width: 100%;
	height: 2px;
	background: #808080;
}
footer .container .sec p
{
color:#fff;
}
.sci
{
	margin-top: 20px; 
	dispLay: grid;
	grid-template-columns: repeat(4, 50px); 
	grid-gap: 10px;

}
.sci li
{
	List-styLe: none;
}
.sci li a
{
	display: inline-block;
	width: 48px;
	height: 48px;
	background: #808080;
	dispLay: grid;
	align-content: center;
	justify-content: center; 
	text-decoration: none; 
	border-radius: 4px;
}
.sci li a:hover
{
	background: #5c5b5b;
}
.sci li a .fa
{
	color:
	#fff;
	font-size: 20px;
}
a:visited {
	color: white;
  }
@media (max-width: 991px)
{
	footer
	{
		padding: 40px;
	}

	footer .container
	{
		grid-template-columns: repeat(2,1fr);
	}

}
@media (max-width: 768px)
{

	footer .container
	{
		grid-template-columns: repeat(1,1fr);
	}

}