<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link href="//www.fontstatic.com/f=sukar" />
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css " integrity="sha384-wvfXpqpZZVQGK6TAh5PV1GOfQNHSoD2xbE+QkPxCAF1NEevoEH3S1@sibVcOQVnN" crossorigin="anonymous">

    <style>

      body {
        background: #FFAFBD;
      }

      ul {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      ul li {
        list-style: none;
      }

      ul li a {
        width: 100px;
        height: 100px;
        background-color:  #808080;
        text-align: center;
        font-size: 60px;
        line-height: 100px;
        margin: 0 10px;
        display: block;
        border-radius: 0%;
        position: relative;
        overflow: hidden;
        border: solid 3px  #808080;
        z-index: 2;
      }

      ul li a .fa {
        position: relative;
        color: #000000;
        transition: 0.5s;
        z-index: 3;
      }

      ul li a:hover .fa {
        color: #ffffff;
        
      }

      ul li a:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #ff0000;
        transition: 0.5s;
        z-index: 1;
      }

      ul li a:hover:before {
        top: 0;
      }

      ul li:nth-child(1) a:before {
        background-color: #3b5999;
      }

      ul li:nth-child(2) a:before {
        background-color: #55acee;
      }

      ul li:nth-child(3) a:before {
        background-color: #cd201f;
      }

    </style>
  </head>
  <body>
    <ul class="sci">

    </ul>

    <ul>
      <li>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
      </li>
      
    </ul>
  </body>
</html>
